{
  "name": "directory",
  "version": "0.0.1",
  "description": "Bethel directory",
  "private": true,
  "repository": "https://github.com/betheluniversity/directory.git",
  "author": "Jacob Johnson <johjacb@bethel.edu>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "awesomplete": "^1.1.4",
    "bootstrap": "^4.3.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "watch": "^1.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "clean": "rm -rf ./app/static/dist",
    "build": "npm run clean && webpack --mode='production'",
    "dev": "webpack --mode='development'",
    "watch": "watch 'npm run dev' ./app/static/src"
  }
}
